<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
        <meta name="author" content="Mahmoud BonanzaZone">
        <meta name="description" content="Lifegate is light and bright blogging HTML template which follows the trendy design and combination of pure elegance. It is slightly inspired by vintage style, Lifegate is fantastic, responsive theme designed to make your blogging experience as simple as possible. Enjoy Lifegate popular features such as both sidebar & full-width layouts, a variety of post layout options, numerous sidebar & footer widgets, and plentiful colors, backgrounds, general theme options, we also include a full-width Instagram footer area, unlimited headers & footers and featured posts sliders.">
        <!-- The above 5 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- title -->
        <title>SALONATCOM</title>
        <!-- Favicon and Apple Icons -->
        <link rel="shortcut icon" href="images/favico.ico">
        <!-- css => style sheet -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- If English version include en.css , and if Arabic version include ar.css -->
        <link rel="stylesheet" type="text/css" href="css/en.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/ar.css"> -->


        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script> -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <link href="css/ie.css" media="screen" rel="stylesheet" type="text/css">
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-anchor="body">
        <div class="all-wrapper">
            <header class="header">
                <div class="top-header">
                    <div class="container">
                        <div class="pull-left">
                            <ul class="singning clearfix">
                                <li class="dropdown">
                                    <button data-toggle="dropdown">
                                      <i class="icon-cog-1"></i> &nbsp; Signin 
                                    </button>

                                    <ul class="dropdown-menu">
                                        <li><a href="#"><i class="icon-user-1"></i> &nbsp; Profile</a></li>
                                        <li><a href="#"><i class="icon-logout"></i> &nbsp; Logout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <button data-toggle="dropdown">
                                      <i class="icon-users"></i> &nbsp; Signup 
                                    </button>

                                    <ul class="dropdown-menu">
                                        <li><a href="#"><i class="icon-building"></i> &nbsp; As A Salon</a></li>
                                        <li><a href="#"><i class="icon-user-1"></i> &nbsp; As A User</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#"><i class="icon-user-1"></i> &nbsp; dasd</a></li>
                            </ul>
                        </div>

                        <div class="pull-right">
                            <div class="top-header-items clearfix">
                                <ul class="item social apps">
                                    <li><a data-original-title="Windows App" data-placement="bottom" data-toggle="tooltip" href="#"><i class="icon-windows"></i></a></li>
                                    <li><a data-original-title="Apple App" data-placement="bottom" data-toggle="tooltip" href="#"><i class="icon-apple"></i></a></li>
                                    <li><a data-original-title="Android App" data-placement="bottom" data-toggle="tooltip" href="#"><i class="icon-android"></i></a></li>
                                    <li><a data-original-title="Call Support" data-placement="bottom" data-toggle="tooltip" href="#"><i class="icon-headphones"></i></a></li>
                                </ul>

                                <ul class="item lang clearfix">
                                    <li><a href="#">ع</a></li>
                                    <li><a href="#">En</a></li>
                                </ul>

                                <div class="item top-search dropdown">
                                    <button data-toggle="dropdown"><i class="icon-search"></i></button>
                                    <ul class="dropdown-menu">
                                        <form action="#" method="GET">
                                            <input type="search" name="search" data-placeholder="Type your search words ...">
                                            <div class="line"></div>
                                            <button type="submit"><i class="icon-search"></i></button>
                                        </form>
                                    </ul>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div><!-- end of top header -->

                <div class="bottom-header">
                    <div class="container">
                        <div class="pull-left">
                            <div class="logo" title="LOGO">
                                <a href="#"><img src="images/logo.png" alt="LOGO"></a>
                            </div><!-- end of logo -->
                        </div>
                        <div class="pull-right">
                            <nav class="main-nav">

                                <button class="responsive-menu-toggle" data-toggle="dropdown"><i class="icon-menu"></i></button>
                                <ul>
                                    <li class="current"><a href="#">HOME</a></li>
                                    <li><a href="#">ALL SALONS</a></li>
                                    <li><a href="#">NEW OFFERS</a></li>
                                    <li><a href="#">CONTACT US</a></li>
                                    <li><a href="#">BE A PARTENER</a></li>
                                </ul>
                            </nav><!-- end of main nav -->
                        </div>
                    </div>
                </div><!-- end of bottom header -->
            </header><!-- end of header -->

            <div class="page-info accent-bg">
                    <div class="container">
                    <h1 class="title">BEAUTY SPA SALON SINGLE PAGE</h1>
                    <h6 class="sub-title">the single page for the services you already choose</h6>
                </div>
            </div>

            <div class="main-contents gray-bg mini-50">
                <div class="container">
                    <ul class="steps">
                        <li class="prev">Homepage</li>
                        <li class="prev">salons</li>
                        <li class="current">services</li>
                        <li>bill</li>
                        <li>checkout</li>
                    </ul>

                    <div class="grid">
                        <div class=" grid-item kuwait visa opened" data-price="22$" data-name="Salon name 4" data-time="10min" data-rating="3">
                            <div class="salon-hr">
                                <div class="main-info col-md-9">
                                    <div class="media-holder">
                                        <div class="focuspoint">
                                            <img src="images/slide-1.jpg" alt="SALON IMAGE">
                                        </div>
                                    </div>
                                    <div class="over-contents">
                                        <h3 class="title">Salon name 4</h3>
                                        <div class="rating">
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet tempor  labore  tempor incididunt labore  tempor incididunt labore Lorem </p>
                                        <span class="address"><i class="icon-direction"></i> 22 ABDERHMAN ST. KWAIT</span>
                                    </div>
                                </div>
                                <div class="col-md-3 more-details">
                                    <div class="pull-left status-charge">
                                        <div class="box time">
                                            <span class="top">OPEN</span>
                                            <span class="des">FROM 5 AM TO 8 PM</span>
                                        </div>
                                        <div class="box">
                                            <span class="top">PRICE</span>
                                            <span class="des">200 DOLLARS</span>
                                        </div>
                                    </div>
                                    <div class="pull-left">
                                        <ul class="social">
                                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="br-50 clearfix"></div>

                        <div class="salon-services-wrapper">
                            <div class="block-box">
                                <ul class="box-header clearfix">
                                    <li class="pull-left"><h5 class="title">List of choosed services</h5></li>
                                    <li class="pull-right">
                                        <span>total : 250 $</span>
                                    </li>
                                </ul>
                                <ul class="box-body">
                                    <li class="service-offered service-in-list clearfix" data-category="hair">    
                                        <div class="service-offered-details">
                                            
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="media-holder">
                                                        <div class="focuspoint">                                 
                                                            <img src="images/slide-1.jpg" alt="service img">
                                                        </div>
                                                    </div>
                                                    <div class="over-contents">
                                                        <h3 class="title">Services Name</h3>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <p class="col-md-6 col-xs-12 time">Time : <span class="time-amount" data-time="60">60</span> mins</p>
                                                    <p class="col-md-6 col-xs-12 price">Cost : <span>30</span> DK</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <select data-placeholder="employee" name="employee" id="employee" class="chzn-select chzn-rtl">
                                                        <option value=""></option>
                                                        <option value="mahmoud">Mahmoud Bayomy</option>
                                                        <option value="mahmoud2">Mahmoud Bayomy</option>
                                                    </select>
                                                </div>

                                                <div class="col-md-1">
                                                    <button class="remove-serv-cart" data-original-title="Remove Service" data-placement="top" data-toggle="tooltip"><i class="fa fa-times"></i></button>
                                                </div>

                                            </div>

                                            <div class="row">

                                                <div class="col-md-12">
                                                    <div class="notification">
                                                        <p>Reserved From <span class="time-start">4</span> To <span class="time-end">5</span>

                                                            <a href="#" class="reset-time" data-original-title="Edit Time" data-placement="top" data-toggle="tooltip"><i class="fa fa-edit"></i></a>
                                                        </p>
                                                    </div>
                                                    <div class="service-calendar-wrapper">
                                                        <ul class="service-calendar clearfix">
                                                            <li><button class="select-time" data-clock="9">9</button></li>
                                                            <li><button class="select-time" data-clock="9_15">9:15</button></li>
                                                            <li><button class="select-time" data-clock="9_30">9:30</button></li>
                                                            <li><button class="select-time" data-clock="9_45">9:45</button></li>
                                                            <li><button class="select-time" data-clock="10">10</button></li>
                                                            <li><button class="select-time" data-clock="10_15">10:15</button></li>
                                                            <li><button class="select-time" data-clock="10_30">10:30</button></li>
                                                            <li><button class="select-time" data-clock="10_45">10:45</button></li>
                                                            <li><button class="select-time" data-clock="11">11</button></li>
                                                            <li><button class="select-time" data-clock="11_15">11:15</button></li>
                                                            <li><button class="select-time" data-clock="11_30">11:30</button></li>
                                                            <li><button class="select-time" data-clock="11_45">11:45</button></li>
                                                            <li><button class="select-time" data-clock="12">12</button></li>
                                                            <li><button class="select-time" data-clock="12_15">12:15</button></li>
                                                            <li><button class="select-time" data-clock="12_30">12:30</button></li>
                                                            <li><button class="select-time" data-clock="12_45">12:45</button></li>
                                                            <li><button class="select-time" data-clock="1">1</button></li>
                                                            <li><button class="select-time" data-clock="1_15">1:15</button></li>
                                                            <li><button class="select-time" data-clock="1_30">1:30</button></li>
                                                            <li><button class="select-time" data-clock="1_45">1:45</button></li>
                                                            <li><button class="select-time" data-clock="2">2</button></li>
                                                            <li><button class="select-time" data-clock="2_15">2:15</button></li>
                                                            <li><button class="select-time" data-clock="2_30">2:30</button></li>
                                                            <li><button class="select-time" data-clock="2_45">2:45</button></li>
                                                            <li><button class="select-time" data-clock="3">3</button></li>
                                                            <li><button class="select-time" data-clock="3_15">3:15</button></li>
                                                            <li><button class="select-time" data-clock="3_30">3:30</button></li>
                                                            <li><button class="select-time" data-clock="3_45">3:45</button></li>
                                                            <li><button class="select-time" data-clock="4">4</button></li>
                                                            <li><button class="select-time" data-clock="4_15">4:15</button></li>
                                                        </ul>
                                                    </div>                                                
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <li class="service-offered service-in-list clearfix" data-category="hair">    
                                        <div class="service-offered-details">
                                            
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="media-holder">
                                                        <div class="focuspoint">                                 
                                                            <img src="images/slide-1.jpg" alt="service img">
                                                        </div>
                                                    </div>
                                                    <div class="over-contents">
                                                        <h3 class="title">Services Name</h3>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <p class="col-md-6 col-xs-12 time">Time : <span class="time-amount" data-time="60">60</span> mins</p>
                                                    <p class="col-md-6 col-xs-12 price">Cost : <span>30</span> DK</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <select data-placeholder="employee" name="employee" id="employee" class="chzn-select chzn-rtl">
                                                        <option value=""></option>
                                                        <option value="mahmoud">Mahmoud Bayomy</option>
                                                        <option value="mahmoud2">Mahmoud Bayomy</option>
                                                    </select>
                                                </div>

                                                <div class="col-md-1">
                                                    <button class="remove-serv-cart" data-original-title="Remove Service" data-placement="top" data-toggle="tooltip"><i class="fa fa-times"></i></button>
                                                </div>

                                            </div>

                                            <div class="row">

                                                <div class="col-md-12">
                                                    <div class="notification">
                                                        <p>Reserved From <span class="time-start">4</span> To <span class="time-end">5</span>

                                                            <a href="#" class="reset-time" data-original-title="Edit Time" data-placement="top" data-toggle="tooltip"><i class="fa fa-edit"></i></a>
                                                        </p>
                                                    </div>
                                                    <div class="service-calendar-wrapper">
                                                        <ul class="service-calendar clearfix">
                                                            <li><button class="select-time" data-clock="9">9</button></li>
                                                            <li><button class="select-time" data-clock="9_15">9:15</button></li>
                                                            <li><button class="select-time" data-clock="9_30">9:30</button></li>
                                                            <li><button class="select-time" data-clock="9_45">9:45</button></li>
                                                            <li><button class="select-time" data-clock="10">10</button></li>
                                                            <li><button class="select-time" data-clock="10_15">10:15</button></li>
                                                            <li><button class="select-time" data-clock="10_30">10:30</button></li>
                                                            <li><button class="select-time" data-clock="10_45">10:45</button></li>
                                                            <li><button class="select-time" data-clock="11">11</button></li>
                                                            <li><button class="select-time" data-clock="11_15">11:15</button></li>
                                                            <li><button class="select-time" data-clock="11_30">11:30</button></li>
                                                            <li><button class="select-time" data-clock="11_45">11:45</button></li>
                                                            <li><button class="select-time" data-clock="12">12</button></li>
                                                            <li><button class="select-time" data-clock="12_15">12:15</button></li>
                                                            <li><button class="select-time" data-clock="12_30">12:30</button></li>
                                                            <li><button class="select-time" data-clock="12_45">12:45</button></li>
                                                            <li><button class="select-time" data-clock="1">1</button></li>
                                                            <li><button class="select-time" data-clock="1_15">1:15</button></li>
                                                            <li><button class="select-time" data-clock="1_30">1:30</button></li>
                                                            <li><button class="select-time" data-clock="1_45">1:45</button></li>
                                                            <li><button class="select-time" data-clock="2">2</button></li>
                                                            <li><button class="select-time" data-clock="2_15">2:15</button></li>
                                                            <li><button class="select-time" data-clock="2_30">2:30</button></li>
                                                            <li><button class="select-time" data-clock="2_45">2:45</button></li>
                                                            <li><button class="select-time" data-clock="3">3</button></li>
                                                            <li><button class="select-time" data-clock="3_15">3:15</button></li>
                                                            <li><button class="select-time" data-clock="3_30">3:30</button></li>
                                                            <li><button class="select-time" data-clock="3_45">3:45</button></li>
                                                            <li><button class="select-time" data-clock="4">4</button></li>
                                                            <li><button class="select-time" data-clock="4_15">4:15</button></li>
                                                        </ul>
                                                    </div>                                                
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="general-link accent">
                                <a href="#"  data-toggle="modal" data-target="#myModal">Complete Booking</a>

                                <!-- Modal -->
                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">

                                        <div class="modal-body">
                                            <!-- Nav tabs -->
                                            <ul class="nav nav-tabs box-header" role="tablist">
                                                <li role="presentation" class="active"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">Sign in</a></li>
                                                <li role="presentation"><a href="#reserve-without-login" aria-controls="reserve-without-login" role="tab" data-toggle="tab">Continue Without Singing</a></li>
                                            </ul>    

                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane box-body fade in active" id="login">
                                                    <form action="">
                                                        <ul>
                                                            <li class="blocked">
                                                                <input type="text" name="userName" id="userName" data-placeholder="Name">
                                                            </li>
                                                            <li class="blocked">
                                                                <input type="password" name="password" id="password" data-placeholder="Password">
                                                            </li>
                                                            <li class="general-link green">
                                                                <button type="submit">Sign In</button>
                                                            </li>
                                                        </ul>
                                                    </form>
                                                </div>
                                                <div role="tabpanel" class="tab-pane box-body" id="reserve-without-login">
                                                    <form action="">
                                                        <ul>
                                                            <li class="blocked">
                                                                <input type="text" name="name" id="name" data-placeholder="Name">
                                                            </li>
                                                            <li class="blocked">
                                                                <input type="email" name="email" id="email" data-placeholder="Email">
                                                            </li>
                                                            <li class="blocked">
                                                                <input type="text" name="phone" id="phone" data-placeholder="Phone">
                                                            </li>
                                                            <li class="blocked">
                                                                <input type="text" name="adress" id="adress" data-placeholder="Address">
                                                            </li>
                                                            <li class="general-link green">
                                                                <button type="submit">Reserve</button>
                                                            </li>
                                                        </ul>
                                                    </form>
                                                </div>
                                            </div>           
                                        </div>                     
                                    </div>
                                  </div>
                                </div>                        
                            </div>
                        </div>

                    </div>
                </div>
            </div><!-- end of main contents -->
                
            <footer class="footer">
                <div class="top-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 about-widget footer-widget widget">
                                <div class="logo">
                                    <a href="#" title="LOGO">
                                        <img src="images/logo-light.png" alt="LOGO">
                                    </a>
                                </div>
                                <p>Lorem ipsum dolor sit amet tempor incididunt labore incididunt tempor incididunt labore Lorem ipsum dolor sit amet tempor incididunt abore incididunt tempor incididunt labore  Lorem ipsum dolor sit amet tempor incididunt incididunt tempor incididunt labore</p>


                                <div class="newsletter">
                                    <h3 class="title">our newsletter :</h3>
                                    <form action="" class="newsletterform">
                                        <input type="email" data-placeholder="Enter Your Mail" id="news-eamil">
                                        <button type="submit" class="email-submit">Join</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3 useful-links-widget footer-widget widget">
                                <h3 class="title">useful links</h3>
                                <ul class="links-list">
                                    <li><a href="#" title="TITLE">Read Our Termes And Conditions</a></li>
                                    <li><a href="#" title="TITLE">Subscription Information</a></li>
                                    <li><a href="#" title="TITLE">Frequently Asked Questions</a></li>
                                    <li><a href="#" title="TITLE">Latest and Sugessted Offers </a></li>
                                    <li><a href="#" title="TITLE">Comunity Disscutions</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 blog-widget footer-widget widget">
                                <h3 class="title">from the blog</h3>
                                <ul class="posts">
                                    <li class="post">
                                        <div class="media-holder">
                                            <div class="focuspoint">
                                                <img src="images/slide-1.jpg" alt="POST IMG">
                                                <div class="cover"></div>
                                            </div>
                                        </div>
                                        <div class="over-contents">
                                            <h6 class="title">45 tips for heallty hair from an expert</h6>
                                            <a class="more" href="#" title="MORE">READ MORE</a>
                                        </div>
                                    </li>
                                    <li class="post">
                                        <div class="media-holder">
                                            <div class="focuspoint">
                                                <img src="images/slide-2.jpg" alt="POST IMG">
                                                <div class="cover"></div>
                                            </div>
                                        </div>
                                        <div class="over-contents">
                                            <h6 class="title">45 tips for heallty hair from an expert</h6>
                                            <a class="more" href="#" title="MORE">READ MORE</a>
                                        </div>
                                    </li>
                                    <li class="post">
                                        <div class="media-holder">
                                            <div class="focuspoint">
                                                <img src="images/slide-3.jpg" alt="POST IMG">
                                                <div class="cover"></div>
                                            </div>
                                        </div>
                                        <div class="over-contents">
                                            <h6 class="title">45 tips for heallty hair from an expert</h6>
                                            <a class="more" href="#" title="MORE">READ MORE</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 social-widget footer-widget widget">
                                <h3 class="title">STAY CONNECTED</h3>
                                <ul class="social-list links-list">
                                    <li><a href="#" title="TITLE"><i class="icon-facebook-1"></i> &nbsp; Like Our Facebook Page</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-twitter"></i> &nbsp; Follow Us On Twitter</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-gplus"></i> &nbsp; Join Our Google Plus</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-instagram"></i> &nbsp; Join Our instagram</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-linkedin"></i> &nbsp; Join Our linkedin</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-youtube"></i> &nbsp; Join youtube</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- end of top footer -->
                <div class="bottom-footer accent-bg">
                    <div class="container">
                        <p class="pull-left">Copyright © 2012 salonatcom.com. All rights reserved</p>
                        <ul class="footer-nav pull-right">
                            <li><a href="#" title="TITLE">link 1</a></li>
                            <li><a href="#" title="TITLE">link 2</a></li>
                            <li><a href="#" title="TITLE">link 3</a></li>
                            <li><a href="#" title="TITLE">link 4</a></li>
                            <li><a href="#" title="TITLE">link 5</a></li>
                        </ul>
                    </div>
                </div><!-- end of bottom footer -->
            </footer><!-- end of footer -->

        </div><!-- end of all wrapper -->
        <!-- jQuery (necessary for JavaScript plugins) ================================================== -->
        <!-- <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->
        <script src="js/min/jquery.min.js" type="text/javascript"></script>
        <!-- Custom JavaScript Files ================================================== -->
        <script src="js/min/compiler.min.js" type="text/javascript"></script>
        <script src="js/min/scripts.min.js" type="text/javascript"></script>
        <script src="js/dev.js" type="text/javascript"></script>



        <script src="http://maps.googleapis.com/maps/api/js"></script>

        <script>

            $(document).ready(function() {
                var gmap = $("#map");

                  // map vars
                  var map;  
                  var markerImg = $('.google-map').data('marker-img');
                  var markerlat = $('.google-map').data('lat');
                  var markerlng = $('.google-map').data('lng');
                  var mapZoom = parseFloat($('.google-map').data('zoom-level'));
                  var enableZoom = $('.google-map').data('enable-zoom');
                  var locationName = $('.google-map').data('place-id');
                  var locationDesc = $('.google-map').data('place-description');
                  var latlng = new google.maps.LatLng(markerlat, markerlng);


                  function initialize() {

                    var stylez = [
                        {
                            "featureType": "water",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#e9e9e9"
                                },
                                {
                                    "lightness": 17
                                }
                            ]
                        },
                        {
                            "featureType": "landscape",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#f5f5f5"
                                },
                                {
                                    "lightness": 20
                                }
                            ]
                        },
                        {
                            "featureType": "road.highway",
                            "elementType": "geometry.fill",
                            "stylers": [
                                {
                                    "color": "#ffffff"
                                },
                                {
                                    "lightness": 17
                                }
                            ]
                        },
                        {
                            "featureType": "road.highway",
                            "elementType": "geometry.stroke",
                            "stylers": [
                                {
                                    "color": "#ffffff"
                                },
                                {
                                    "lightness": 29
                                },
                                {
                                    "weight": 0.2
                                }
                            ]
                        },
                        {
                            "featureType": "road.arterial",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#ffffff"
                                },
                                {
                                    "lightness": 18
                                }
                            ]
                        },
                        {
                            "featureType": "road.local",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#ffffff"
                                },
                                {
                                    "lightness": 16
                                }
                            ]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#f5f5f5"
                                },
                                {
                                    "lightness": 21
                                }
                            ]
                        },
                        {
                            "featureType": "poi.park",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#dedede"
                                },
                                {
                                    "lightness": 21
                                }
                            ]
                        },
                        {
                            "elementType": "labels.text.stroke",
                            "stylers": [
                                {
                                    "visibility": "on"
                                },
                                {
                                    "color": "#ffffff"
                                },
                                {
                                    "lightness": 16
                                }
                            ]
                        },
                        {
                            "elementType": "labels.text.fill",
                            "stylers": [
                                {
                                    "saturation": 36
                                },
                                {
                                    "color": "#333333"
                                },
                                {
                                    "lightness": 40
                                }
                            ]
                        },
                        {
                            "elementType": "labels.icon",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "transit",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "color": "#f2f2f2"
                                },
                                {
                                    "lightness": 19
                                }
                            ]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "geometry.fill",
                            "stylers": [
                                {
                                    "color": "#fefefe"
                                },
                                {
                                    "lightness": 20
                                }
                            ]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "geometry.stroke",
                            "stylers": [
                                {
                                    "color": "#fefefe"
                                },
                                {
                                    "lightness": 17
                                },
                                {
                                    "weight": 1.2
                                }
                            ]
                        }
                    ];

                    // map properities
                    var mapProp = {
                      center : latlng,
                      zoom : mapZoom,
                      zoomControl: enableZoom,
                      mapTypeId : google.maps.MapTypeId.ROADMAP,
                      mapTypeControl:true,
                      scrollwheel: false,
                      panControl: false,
                      mapTypeControlOptions: {
                        mapTypeIds: [google.maps.MapTypeId.ROADMAP, "BonanzaZone"] 
                      },
                      // zoomControlOptions: {
                      //     style:google.maps.ZoomControlStyle.SMALL
                      // }
                          // disableDefaultUI:true, turn off all controls
                          // panControl:true,
                      // zoomControl:true,
                      // mapTypeControl:true,
                      // scaleControl:true,
                      // streetViewControl:true,
                      // overviewMapControl:true,
                      // rotateControl:true 
                    };

                    map = new google.maps.Map(document.getElementById("map"),mapProp);

                    styledMapType = new google.maps.StyledMapType(stylez, {name: "BonanzaZone"});
                      
                    var contentString = '<div class="infowindow-content"><div class="locationName">' + locationName + '</div><div class="locationDesc">' + locationDesc + '</div></div>'; 

                    var infowindow = new google.maps.InfoWindow({
                      content: contentString
                    });

                    var marker = new google.maps.Marker({
                      map: map,
                      icon: markerImg,
                      position: latlng
                    });

                    map.mapTypes.set("BonanzaZone", styledMapType);
                    map.setMapTypeId('BonanzaZone');

                    marker.setMap(map);

                    infowindow.open(map,marker);

                    $(document).on('click','a[href="#info"]' ,  function(e) {
                        google.maps.event.trigger(map, 'resize');
                        map.setCenter(marker.getPosition());
                    });  


                  }
                  google.maps.event.addDomListener(window, 'load', initialize);
                


            });
        </script>
    </body>
</html>