<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
        <meta name="author" content="Mahmoud BonanzaZone">
        <meta name="description" content="Lifegate is light and bright blogging HTML template which follows the trendy design and combination of pure elegance. It is slightly inspired by vintage style, Lifegate is fantastic, responsive theme designed to make your blogging experience as simple as possible. Enjoy Lifegate popular features such as both sidebar & full-width layouts, a variety of post layout options, numerous sidebar & footer widgets, and plentiful colors, backgrounds, general theme options, we also include a full-width Instagram footer area, unlimited headers & footers and featured posts sliders.">
        <!-- The above 5 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- title -->
        <title>SALONATCOM</title>
        <!-- Favicon and Apple Icons -->
        <link rel="shortcut icon" href="images/favico.ico">
        <!-- css => style sheet -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- If English version include en.css , and if Arabic version include ar.css -->
        <link rel="stylesheet" type="text/css" href="css/en.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/ar.css"> -->


        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script> -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <link href="css/ie.css" media="screen" rel="stylesheet" type="text/css">
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-anchor="body">
        <div class="all-wrapper">
            <header class="header">
                <div class="top-header">
                    <div class="container">
                        <div class="pull-left">
                            <ul class="singning clearfix">
                                <li class="dropdown">
                                    <button data-toggle="dropdown">
                                      <i class="icon-cog-1"></i> &nbsp; Signin 
                                    </button>

                                    <ul class="dropdown-menu">
                                        <li><a href="#"><i class="icon-user-1"></i> &nbsp; Profile</a></li>
                                        <li><a href="#"><i class="icon-logout"></i> &nbsp; Logout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <button data-toggle="dropdown">
                                      <i class="icon-users"></i> &nbsp; Signup 
                                    </button>

                                    <ul class="dropdown-menu">
                                        <li><a href="#"><i class="icon-building"></i> &nbsp; As A Salon</a></li>
                                        <li><a href="#"><i class="icon-user-1"></i> &nbsp; As A User</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#"><i class="icon-user-1"></i> &nbsp; dasd</a></li>
                            </ul>
                        </div>

                        <div class="pull-right">
                            <div class="top-header-items clearfix">
                                <ul class="item social apps">
                                    <li><a data-original-title="Windows App" data-placement="bottom" data-toggle="tooltip" href="#"><i class="icon-windows"></i></a></li>
                                    <li><a data-original-title="Apple App" data-placement="bottom" data-toggle="tooltip" href="#"><i class="icon-apple"></i></a></li>
                                    <li><a data-original-title="Android App" data-placement="bottom" data-toggle="tooltip" href="#"><i class="icon-android"></i></a></li>
                                    <li><a data-original-title="Call Support" data-placement="bottom" data-toggle="tooltip" href="#"><i class="icon-headphones"></i></a></li>
                                </ul>

                                <ul class="item lang clearfix">
                                    <li><a href="#">ع</a></li>
                                    <li><a href="#">En</a></li>
                                </ul>

                                <div class="item top-search dropdown">
                                    <button data-toggle="dropdown"><i class="icon-search"></i></button>
                                    <ul class="dropdown-menu">
                                        <form action="#" method="GET">
                                            <input type="search" name="search" data-placeholder="Type your search words ...">
                                            <div class="line"></div>
                                            <button type="submit"><i class="icon-search"></i></button>
                                        </form>
                                    </ul>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div><!-- end of top header -->

                <div class="bottom-header">
                    <div class="container">
                        <div class="pull-left">
                            <div class="logo" title="LOGO">
                                <a href="#"><img src="images/logo.png" alt="LOGO"></a>
                            </div><!-- end of logo -->
                        </div>
                        <div class="pull-right">
                            <nav class="main-nav">

                                <button class="responsive-menu-toggle" data-toggle="dropdown"><i class="icon-menu"></i></button>
                                <ul>
                                    <li class="current"><a href="#">HOME</a></li>
                                    <li><a href="#">ALL SALONS</a></li>
                                    <li><a href="#">NEW OFFERS</a></li>
                                    <li><a href="#">CONTACT US</a></li>
                                    <li><a href="#">BE A PARTENER</a></li>
                                </ul>
                            </nav><!-- end of main nav -->
                        </div>
                    </div>
                </div><!-- end of bottom header -->
            </header><!-- end of header -->

            <div class="main-slider-wrapper">
                <div class="main-slider">
                    

                    <div class="slide">
                        <img src="images/slide-1.jpg" alt="SLIDE">
                        <div class="cover"></div>
                        <div class="slide-contents">                    
                            <div class="container">

                                <h2 class="owl-slider-item title" 
                                    data-owl-animation="fadeInLeft" 
                                    data-owl-animation-delay="0.6s">Slide 1</h2>
                                <p  class="owl-slider-item text" 
                                    data-owl-animation="fadeInRight" 
                                    data-owl-animation-delay="0.6s">Lorem ipsum dolor sit , consectetur  adipisicing elit, sed eiusmod ut labore et dolore </p>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="images/slide-2.jpg" alt="SLIDE">
                        <div class="slide-contents">                    
                            <div class="container">

                                <h2 class="owl-slider-item title" 
                                    data-owl-animation="fadeInLeft" 
                                    data-owl-animation-delay="0.6s">Slide 2</h2>
                                <p  class="owl-slider-item text" 
                                    data-owl-animation="fadeInRight" 
                                    data-owl-animation-delay="0.6s">Lorem ipsum dolor sit , consectetur  adipisicing elit, sed eiusmod ut labore et dolore </p>
                            </div>
                        </div>
                        <div class="cover"></div>
                    </div>
                    <div class="slide">
                        <img src="images/slide-3.jpg" alt="SLIDE">
                        <div class="slide-contents">                    
                            <div class="container">

                                <h2 class="owl-slider-item title" 
                                    data-owl-animation="fadeInLeft" 
                                    data-owl-animation-delay="0.6s">Slide 3</h2>
                                <p  class="owl-slider-item text" 
                                    data-owl-animation="fadeInRight" 
                                    data-owl-animation-delay="0.6s">Lorem ipsum dolor sit , consectetur  adipisicing elit, sed eiusmod ut labore et dolore </p>
                            </div>
                        </div>
                        <div class="cover"></div>
                    </div>
                    <div class="slide">
                        <img src="images/slide-4.jpg" alt="SLIDE">
                        <div class="slide-contents">                    
                            <div class="container">

                                <h2 class="owl-slider-item title" 
                                    data-owl-animation="fadeInLeft" 
                                    data-owl-animation-delay="0.6s">Slide 4</h2>
                                <p  class="owl-slider-item text" 
                                    data-owl-animation="fadeInRight" 
                                    data-owl-animation-delay="0.6s">Lorem ipsum dolor sit , consectetur  adipisicing elit, sed eiusmod ut labore et dolore </p>
                            </div>
                        </div>
                        <div class="cover"></div>
                    </div>
                </div><!-- end of main slider -->

                <div class="main-search">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="search-heading">
                                    <i class="icon-angellist"></i>
                                    <h1 class="title">book a service</h1>
                                    <h6 class="sub-title">EASY AND QUICK PEACE  OF CAKE</h6>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <form action="" method="GET" class="main-search-form accent-bg">
                                    <div class="row">
                                        <div class="col-md-6 form-item">
                                            <span class="pull-left">Gender: </span>
                                            <ul class="pull-left">
                                                <li class="pull-left">
                                                    <input type="radio" name="gender" id="female">
                                                    <label for="female">Female</label>
                                                </li>
                                                <li class="pull-left">
                                                    <input type="radio" name="gender" id="male">
                                                    <label for="male">male</label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 form-item">
                                            <span class="pull-left">Service Type: </span>
                                            <ul class="pull-left">
                                                <li class="pull-left">
                                                    <input type="radio" name="type" id="atSalon">
                                                    <label for="atSalon">At Salon</label>
                                                </li>
                                                <li class="pull-left">
                                                    <input type="radio" name="type" id="atHome">
                                                    <label for="atHome">At Home</label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 form-item">
                                            <div class="mutliSelect-wrapper"> 
                                              
                                                <div class="dt">
                                                    <a href="#">
                                                      <p class="multiSel"></p>
                                                      <span class="hida">Categories :</span>    
                                                    </a>
                                                </div>
                                              
                                                <div class="dd">
                                                    <div class="mutliSelect">
                                                        <ul>
                                                            <li>
                                                                <span class="main-cate">Hair Cut</span>
                                                                <ul>
                                                                    <li><input type="checkbox" value="Apple" id="apple" data-value="apple"><label for="apple">Apple</label></li>
                                                                    <li><input type="checkbox" value="Cherry" id="cherry" data-value="cherry"><label for="cherry">Cherry</label></li>
                                                                    <li><input type="checkbox" value="Banana" id="banana" data-value="banana"><label for="banana">Banana</label></li>
                                                                    <li><input type="checkbox" value="Orange" id="orange" data-value="orange"><label for="orange">Orange</label></li>
                                                                </ul>
                                                            </li>

                                                            <li>
                                                                <span class="main-cate">Skin Care</span>
                                                                <ul>
                                                                    <li><input type="checkbox" value="Apple2" id="apple2" data-value="apple2"><label for="apple2">Apple2</label></li>
                                                                    <li><input type="checkbox" value="Cherry2" id="cherry2" data-value="cherry2"><label for="cherry2">Cherry2</label></li>
                                                                    <li><input type="checkbox" value="Banana3" id="banana3" data-value="banana3"><label for="banana3">Banana3</label></li>
                                                                    <li><input type="checkbox" value="Orange4" id="orange4" data-value="orange4"><label for="orange4">Orange4</label></li>
                                                                </ul>
                                                            </li>

                                                            <li>
                                                                <span class="main-cate">Nails Care</span>
                                                                <ul>
                                                                    <li><input type="checkbox" value="Apple5" id="apple5" data-value="apple5"><label for="apple5">Apple5</label></li>
                                                                    <li><input type="checkbox" value="Cherry6" id="cherry6" data-value="cherry6"><label for="cherry6">Cherry6</label></li>
                                                                    <li><input type="checkbox" value="Banana7" id="banana7" data-value="banana7"><label for="banana7">Banana7</label></li>
                                                                    <li><input type="checkbox" value="Orange8" id="orange8" data-value="orange8"><label for="orange8">Orange8</label></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>                                 
                                        </div>
                                        <div class="col-md-6 form-item">
                                            <select data-placeholder="DISTRICT :" class="chzn-select">
                                                <option value=""></option>
                                                <optgroup label="City 1">
                                                    <option value="16">town 1</option>
                                                    <option value="18">town 1</option>
                                                </optgroup>
                                                <optgroup label="City 2">
                                                    <option value="13">town 3</option>
                                                    <option value="14">town 4</option>
                                                </optgroup>                                                
                                            </select>                                    
                                        </div>
                                        <div class="col-md-5 form-item sm">
                                            <span class="pull-left">SERVICE TIME : </span>
                                            <select data-placeholder="am , pm .." class="chzn-select-no-single">
                                                <option value=""></option>
                                                <option value="morning">Morning</option>
                                                <option value="afternoon">Afternoon</option>
                                            </select>                                    
                                        </div>
                                        <div class="col-md-4 form-item">
                                            <span class="pull-left">sERVICE DATE : </span>

                                            <input type="text" data-orig-type="date" name="checkin-date" value="M / D / Y" id="checkin-date" class="checkin-date datepicker">           

                                            <i class="icon-calendar"></i>               
                                        </div>
                                        <div class="col-md-3 form-item general-link blocked accent">
                                            <button type="submit">show result</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div><!-- end of main search -->
            </div>
                
            <section class="about-home-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="bubbles-wrapper">
                                <img src="images/bubbles.png" alt="Bubbles">
                                <img class="logo-thumb" src="images/logo.png" alt="LOGO">
                            </div>
                        </div>
                        <div class="col-md-6 texts">
                            <h2 class="title">who we are</h2>
                            <div class="line"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea st anim uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
                        </div>
                    </div>
                </div>
            </section><!-- end of about home section -->


            <section class="services-home-section mini-70 light-bg">
                <div class="container">
                    <div class="heading">
                        <h2 class="title">our services</h2>
                        <p>Lorem ipsum dolor sit , consectetur  adipisicing elit, sed eiusmod ut labore et dolore </p>
                    </div>
                    <div class="row grid">
                        <div class="col-md-3 grid-item">
                            <div class="service">
                                <div class="icon"><i class="icon-pencil"></i></div>
                                <h3 class="title"><a href="#" title="TITLE">ABOUT US</a></h3>
                                <p>Lorem ipsum dolor sit , consectetur adipisicing elit, sed eiusmod ut labore et dolore </p>
                            </div>
                        </div>
                        <div class="col-md-3 grid-item">
                            <div class="service">
                                <div class="icon"><i class="icon-doc"></i></div>
                                <h3 class="title"><a href="#" title="TITLE">OUR BLOG</a></h3>
                                <p>Lorem ipsum dolor sit , consectetur adipisicing elit, sed eiusmod ut labore et dolore </p>
                            </div>
                        </div>
                        <div class="col-md-3 grid-item">
                            <div class="service">
                                <div class="icon"><i class="icon-lock"></i></div>
                                <h3 class="title"><a href="#" title="TITLE">PRIVACY POLICY</a></h3>
                                <p>Lorem ipsum dolor sit , consectetur adipisicing elit, sed eiusmod ut labore et dolore </p>
                            </div>
                        </div>
                        <div class="col-md-3 grid-item">
                            <div class="service">
                                <div class="icon"><i class="icon-users"></i></div>
                                <h3 class="title"><a href="#" title="TITLE">BE A PARTENER</a></h3>
                                <p>Lorem ipsum dolor sit , consectetur adipisicing elit, sed eiusmod ut labore et dolore </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- end of services home section -->


            <section class="featured-salons-section mini-70 gray-bg">
                <div class="container">
                    <div class="heading">
                        <h2 class="title">FEATURED SALONS</h2>
                    </div>
                    <div class="grid carousel-col-4 carousel-dots">
                        <div class="grid-item">
                            <div class="salon">
                                <div class="media-holder">
                                    <div class="focuspoint">
                                        <img src="images/slide-1.jpg" alt="SALON IMAGE">
                                    </div>
                                </div>
                                <div class="over-contents">
                                    <div class="media-holder salon-logo">
                                        <div class="focuspoint">
                                            <img src="images/salon-logo-1.jpg" alt="SALON LOGO">
                                        </div>
                                    </div>
                                    <h3 class="title"><a href="#" title="TITLE">beauty salon</a></h3>
                                    <p>Lorem ipsum dolor sit amet tempor incididunt labore </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="salon">
                                <div class="media-holder">
                                    <div class="focuspoint">
                                        <img src="images/slide-2.jpg" alt="SALON IMAGE">
                                    </div>
                                </div>
                                <div class="over-contents">
                                    <div class="media-holder salon-logo">
                                        <div class="focuspoint">
                                            <img src="images/salon-logo-2.jpg" alt="SALON LOGO">
                                        </div>
                                    </div>
                                    <h3 class="title"><a href="#" title="TITLE">horizon center</a></h3>
                                    <p>Lorem ipsum dolor sit amet tempor incididunt labore </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="salon">
                                <div class="media-holder">
                                    <div class="focuspoint">
                                        <img src="images/slide-3.jpg" alt="SALON IMAGE">
                                    </div>
                                </div>
                                <div class="over-contents">
                                    <div class="media-holder salon-logo">
                                        <div class="focuspoint">
                                            <img src="images/salon-logo-3.jpg" alt="SALON LOGO">
                                        </div>
                                    </div>
                                    <h3 class="title"><a href="#" title="TITLE">almas salon</a></h3>
                                    <p>Lorem ipsum dolor sit amet tempor incididunt labore </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="salon">
                                <div class="media-holder">
                                    <div class="focuspoint">
                                        <img src="images/slide-4.jpg" alt="SALON IMAGE">
                                    </div>
                                </div>
                                <div class="over-contents">
                                    <div class="media-holder salon-logo">
                                        <div class="focuspoint">
                                            <img src="images/salon-logo-4.jpg" alt="SALON LOGO">
                                        </div>    
                                    </div>
                                    <h3 class="title"><a href="#" title="TITLE">beauty salon</a></h3>
                                    <p>Lorem ipsum dolor sit amet tempor incididunt labore </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="salon">
                                <div class="media-holder">
                                    <div class="focuspoint">
                                        <img src="images/slide-3.jpg" alt="SALON IMAGE">
                                    </div>
                                </div>
                                <div class="over-contents">
                                    <div class="media-holder salon-logo">
                                        <div class="focuspoint">
                                            <img src="images/salon-logo-3.jpg" alt="SALON LOGO">
                                        </div>
                                    </div>
                                    <h3 class="title"><a href="#" title="TITLE">almas salon</a></h3>
                                    <p>Lorem ipsum dolor sit amet tempor incididunt labore </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="offers-home-section mini-70 light-bg">
                <div class="container">
                    <div class="heading">
                        <h2 class="title">new offers</h2>
                        <p>Lorem ipsum dolor sit , consectetur  adipisicing elit, sed eiusmod ut labore et dolore </p>
                    </div>
                    <div class="grid carousel-col-3 carousel-dots">
                        <div class="grid-item">
                            <div class="offer">
                                <div class="media-holder">
                                    <div class="focuspoint">
                                        <img src="images/slide-1.jpg" alt="SALON IMAGE">
                                        <div class="cover">
                                            <div class="vr">
                                                <span class="discount">50%</span>
                                                <h3 class="title"><a href="#" title="new hair cut offer">new hair cut offer</a></h3>
                                                <p>Lorem ipsum dolor sit amet tempor labore  tempor incididunt</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="over-contents">
                                    <div class="top">
                                        <div class="rating">
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                        </div>
                                        <h3 class="title clearfix">
                                            <a href="#">
                                                <div class="media-holder"><img src="images/salon-logo-1.jpg" alt="SALON LOGO"></div>
                                                <span>beauty spa</span>
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet tempor incididunt labore  tempor incididunt labore </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="offer">
                                <div class="media-holder">
                                    <div class="focuspoint">
                                        <img src="images/slide-1.jpg" alt="SALON IMAGE">
                                        <div class="cover">
                                            <div class="vr">
                                                <span class="discount">50%</span>
                                                <h3 class="title"><a href="#" title="new hair cut offer">new hair cut offer</a></h3>
                                                <p>Lorem ipsum dolor sit amet tempor labore  tempor incididunt</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="over-contents">
                                    <div class="top">
                                        <div class="rating">
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                        </div>
                                        <h3 class="title clearfix">
                                            <a href="#">
                                                <div class="media-holder"><img src="images/salon-logo-1.jpg" alt="SALON LOGO"></div>
                                                <span>beauty spa</span>
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet tempor incididunt labore  tempor incididunt labore </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="offer">
                                <div class="media-holder">
                                    <div class="focuspoint">
                                        <img src="images/slide-1.jpg" alt="SALON IMAGE">
                                        <div class="cover">
                                            <div class="vr">
                                                <span class="discount">50%</span>
                                                <h3 class="title"><a href="#" title="new hair cut offer">new hair cut offer</a></h3>
                                                <p>Lorem ipsum dolor sit amet tempor labore  tempor incididunt</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="over-contents">
                                    <div class="top">
                                        <div class="rating">
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                        </div>
                                        <h3 class="title clearfix">
                                            <a href="#">
                                                <div class="media-holder"><img src="images/salon-logo-1.jpg" alt="SALON LOGO"></div>
                                                <span>beauty spa</span>
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet tempor incididunt labore  tempor incididunt labore </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="offer">
                                <div class="media-holder">
                                    <div class="focuspoint">
                                        <img src="images/slide-1.jpg" alt="SALON IMAGE">
                                        <div class="cover">
                                            <div class="vr">
                                                <span class="discount">50%</span>
                                                <h3 class="title"><a href="#" title="new hair cut offer">new hair cut offer</a></h3>
                                                <p>Lorem ipsum dolor sit amet tempor labore  tempor incididunt</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="over-contents">
                                    <div class="top">
                                        <div class="rating">
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                        </div>
                                        <h3 class="title clearfix">
                                            <a href="#">
                                                <div class="media-holder"><img src="images/salon-logo-1.jpg" alt="SALON LOGO"></div>
                                                <span>beauty spa</span>
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet tempor incididunt labore  tempor incididunt labore </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- end of services home section -->

            <section class="clients-home-section mini-70 gray-bg">
                <div class="container">
                    <div class="heading">
                        <h2 class="title">clients</h2>
                        <p>Lorem ipsum dolor sit , consectetur  adipisicing elit, sed eiusmod ut labore et dolore </p>
                    </div>
                    <div class="clients-carousel">
                        <div class="item">
                            <div class="media-holder">
                                <a href="#" class="focuspoint">
                                    <img src="images/client-1.png" alt="CLIENT OF SALONAT">
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="media-holder">
                                <a href="#" class="focuspoint">
                                    <img src="images/client-2.png" alt="CLIENT OF SALONAT">
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="media-holder">
                                <a href="#" class="focuspoint">
                                    <img src="images/client-3.png" alt="CLIENT OF SALONAT">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="media-holder">
                                <a href="#" class="focuspoint">
                                    <img src="images/client-4.png" alt="CLIENT OF SALONAT">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="media-holder">
                                <a href="#" class="focuspoint">
                                    <img src="images/client-5.png" alt="CLIENT OF SALONAT">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="media-holder">
                                <a href="#" class="focuspoint">
                                    <img src="images/client-3.png" alt="CLIENT OF SALONAT">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- end of clients home section -->

            <section class="blog-home-section mini-70 img-bg" data-bg-img="images/slide-4.jpg">
                <div class="cover"></div>
                <div class="container">
                    <div class="row grid">
                        <div class="col-md-3 grid-item">
                            <article class="post">
                                <div class="media-holder">
                                    <div class="focuspoint">
                                        <img src="images/slide-1.jpg" alt="BLOG POST IMGAE">
                                        <div class="cover"></div>
                                    </div>
                                </div>
                                <div class="over-contents">
                                    <h3 class="title"><a href="#" title="TITLE">beauty spa</a></h3>
                                    <p>Lorem ipsum dolor sit amet tempor labore  tempor incididunt labore Lorem ipsum dolor sit amet tempor labore  tempor incididunt labore </p>
                                    <div class="general-link accent">
                                        <a href="#" class="more">Read more</a>
                                    </div>
                                </div>
                                <div class="meta row">
                                    <div class="col-md-6">
                                        <i class="icon-user-1"></i>
                                        Mahmoud
                                    </div>
                                    <div class="col-md-6">
                                        <i class="icon-clock-circled"></i>
                                        5 may : 8 pm
                                    </div>
                                </div>                            
                            </article><!-- end of post -->
                        </div>
                        <div class="col-md-3 grid-item">
                            <article class="post">
                                <div class="media-holder">
                                    <div class="focuspoint">
                                        <img src="images/slide-1.jpg" alt="BLOG POST IMGAE">
                                        <div class="cover"></div>
                                    </div>
                                </div>
                                <div class="over-contents">
                                    <h3 class="title"><a href="#" title="TITLE">beauty spa</a></h3>
                                    <p>Lorem ipsum dolor sit amet tempor labore  tempor incididunt labore Lorem ipsum dolor sit amet tempor labore  tempor incididunt labore </p>
                                    <div class="general-link accent">
                                        <a href="#" class="more">Read more</a>
                                    </div>
                                </div>
                                <div class="meta row">
                                    <div class="col-md-6">
                                        <i class="icon-user-1"></i>
                                        Mahmoud
                                    </div>
                                    <div class="col-md-6">
                                        <i class="icon-clock-circled"></i>
                                        5 may : 8 pm
                                    </div>
                                </div>                            
                            </article><!-- end of post -->
                        </div>
                        <div class="col-md-3 grid-item">
                            <article class="post">
                                <div class="media-holder">
                                    <div class="focuspoint">
                                        <img src="images/slide-1.jpg" alt="BLOG POST IMGAE">
                                        <div class="cover"></div>
                                    </div>
                                </div>
                                <div class="over-contents">
                                    <h3 class="title"><a href="#" title="TITLE">beauty spa</a></h3>
                                    <p>Lorem ipsum dolor sit amet tempor labore  tempor incididunt labore Lorem ipsum dolor sit amet tempor labore  tempor incididunt labore </p>
                                    <div class="general-link accent">
                                        <a href="#" class="more">Read more</a>
                                    </div>
                                </div>
                                <div class="meta row">
                                    <div class="col-md-6">
                                        <i class="icon-user-1"></i>
                                        Mahmoud
                                    </div>
                                    <div class="col-md-6">
                                        <i class="icon-clock-circled"></i>
                                        5 may : 8 pm
                                    </div>
                                </div>                            
                            </article><!-- end of post -->
                        </div>
                    </div>
                </div>
            </section><!-- end of blog home section -->
                
            <footer class="footer">
                <div class="top-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 about-widget footer-widget widget">
                                <div class="logo">
                                    <a href="#" title="LOGO">
                                        <img src="images/logo-light.png" alt="LOGO">
                                    </a>
                                </div>
                                <p>Lorem ipsum dolor sit amet tempor incididunt labore incididunt tempor incididunt labore Lorem ipsum dolor sit amet tempor incididunt abore incididunt tempor incididunt labore  Lorem ipsum dolor sit amet tempor incididunt incididunt tempor incididunt labore</p>


                                <div class="newsletter">
                                    <h3 class="title">our newsletter :</h3>
                                    <form action="" class="newsletterform">
                                        <input type="email" data-placeholder="Enter Your Mail" id="news-eamil">
                                        <button type="submit" class="email-submit">Join</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3 useful-links-widget footer-widget widget">
                                <h3 class="title">useful links</h3>
                                <ul class="links-list">
                                    <li><a href="#" title="TITLE">Read Our Termes And Conditions</a></li>
                                    <li><a href="#" title="TITLE">Subscription Information</a></li>
                                    <li><a href="#" title="TITLE">Frequently Asked Questions</a></li>
                                    <li><a href="#" title="TITLE">Latest and Sugessted Offers </a></li>
                                    <li><a href="#" title="TITLE">Comunity Disscutions</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 blog-widget footer-widget widget">
                                <h3 class="title">from the blog</h3>
                                <ul class="posts">
                                    <li class="post">
                                        <div class="media-holder">
                                            <div class="focuspoint">
                                                <img src="images/slide-1.jpg" alt="POST IMG">
                                                <div class="cover"></div>
                                            </div>
                                        </div>
                                        <div class="over-contents">
                                            <h6 class="title">45 tips for heallty hair from an expert</h6>
                                            <a class="more" href="#" title="MORE">READ MORE</a>
                                        </div>
                                    </li>
                                    <li class="post">
                                        <div class="media-holder">
                                            <div class="focuspoint">
                                                <img src="images/slide-2.jpg" alt="POST IMG">
                                                <div class="cover"></div>
                                            </div>
                                        </div>
                                        <div class="over-contents">
                                            <h6 class="title">45 tips for heallty hair from an expert</h6>
                                            <a class="more" href="#" title="MORE">READ MORE</a>
                                        </div>
                                    </li>
                                    <li class="post">
                                        <div class="media-holder">
                                            <div class="focuspoint">
                                                <img src="images/slide-3.jpg" alt="POST IMG">
                                                <div class="cover"></div>
                                            </div>
                                        </div>
                                        <div class="over-contents">
                                            <h6 class="title">45 tips for heallty hair from an expert</h6>
                                            <a class="more" href="#" title="MORE">READ MORE</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 social-widget footer-widget widget">
                                <h3 class="title">STAY CONNECTED</h3>
                                <ul class="social-list links-list">
                                    <li><a href="#" title="TITLE"><i class="icon-facebook-1"></i> &nbsp; Like Our Facebook Page</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-twitter"></i> &nbsp; Follow Us On Twitter</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-gplus"></i> &nbsp; Join Our Google Plus</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-instagram"></i> &nbsp; Join Our instagram</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-linkedin"></i> &nbsp; Join Our linkedin</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-youtube"></i> &nbsp; Join youtube</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- end of top footer -->
                <div class="bottom-footer accent-bg">
                    <div class="container">
                        <p class="pull-left">Copyright © 2012 salonatcom.com. All rights reserved</p>
                        <ul class="pull-right">
                            <li><a href="#" title="TITLE">link 1</a></li>
                            <li><a href="#" title="TITLE">link 2</a></li>
                            <li><a href="#" title="TITLE">link 3</a></li>
                            <li><a href="#" title="TITLE">link 4</a></li>
                            <li><a href="#" title="TITLE">link 5</a></li>
                        </ul>
                    </div>
                </div><!-- end of bottom footer -->
            </footer><!-- end of footer -->

        </div><!-- end of all wrapper -->
        <!-- jQuery (necessary for JavaScript plugins) ================================================== -->
        <!-- <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->
        <script src="js/min/jquery.min.js" type="text/javascript"></script>
        <!-- Custom JavaScript Files ================================================== -->
        <script src="js/min/compiler.min.js" type="text/javascript"></script>
        <script src="js/min/scripts.min.js" type="text/javascript"></script>
        <script src="js/dev.js" type="text/javascript"></script>

    </body>
</html>