<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
        <meta name="author" content="Mahmoud BonanzaZone">
        <meta name="description" content="Lifegate is light and bright blogging HTML template which follows the trendy design and combination of pure elegance. It is slightly inspired by vintage style, Lifegate is fantastic, responsive theme designed to make your blogging experience as simple as possible. Enjoy Lifegate popular features such as both sidebar & full-width layouts, a variety of post layout options, numerous sidebar & footer widgets, and plentiful colors, backgrounds, general theme options, we also include a full-width Instagram footer area, unlimited headers & footers and featured posts sliders.">
        <!-- The above 5 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- title -->
        <title>SALONATCOM</title>
        <!-- Favicon and Apple Icons -->
        <link rel="shortcut icon" href="images/favico.ico">
        <!-- css => style sheet -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- If English version include en.css , and if Arabic version include ar.css -->
        <link rel="stylesheet" type="text/css" href="css/en.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/ar.css"> -->


        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script> -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <link href="css/ie.css" media="screen" rel="stylesheet" type="text/css">
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-anchor="body">
        <div class="all-wrapper">
            <header class="header">
                <div class="top-header">
                    <div class="container">
                        <div class="pull-left">
                            <ul class="singning clearfix">
                                <li class="dropdown">
                                    <button data-toggle="dropdown">
                                      <i class="icon-cog-1"></i> &nbsp; Signin 
                                    </button>

                                    <ul class="dropdown-menu">
                                        <li><a href="#"><i class="icon-user-1"></i> &nbsp; Profile</a></li>
                                        <li><a href="#"><i class="icon-logout"></i> &nbsp; Logout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <button data-toggle="dropdown">
                                      <i class="icon-users"></i> &nbsp; Signup 
                                    </button>

                                    <ul class="dropdown-menu">
                                        <li><a href="#"><i class="icon-building"></i> &nbsp; As A Salon</a></li>
                                        <li><a href="#"><i class="icon-user-1"></i> &nbsp; As A User</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#"><i class="icon-user-1"></i> &nbsp; dasd</a></li>
                            </ul>
                        </div>

                        <div class="pull-right">
                            <div class="top-header-items clearfix">
                                <ul class="item social apps">
                                    <li><a data-original-title="Windows App" data-placement="bottom" data-toggle="tooltip" href="#"><i class="icon-windows"></i></a></li>
                                    <li><a data-original-title="Apple App" data-placement="bottom" data-toggle="tooltip" href="#"><i class="icon-apple"></i></a></li>
                                    <li><a data-original-title="Android App" data-placement="bottom" data-toggle="tooltip" href="#"><i class="icon-android"></i></a></li>
                                    <li><a data-original-title="Call Support" data-placement="bottom" data-toggle="tooltip" href="#"><i class="icon-headphones"></i></a></li>
                                </ul>

                                <ul class="item lang clearfix">
                                    <li><a href="#">ع</a></li>
                                    <li><a href="#">En</a></li>
                                </ul>

                                <div class="item top-search dropdown">
                                    <button data-toggle="dropdown"><i class="icon-search"></i></button>
                                    <ul class="dropdown-menu">
                                        <form action="#" method="GET">
                                            <input type="search" name="search" data-placeholder="Type your search words ...">
                                            <div class="line"></div>
                                            <button type="submit"><i class="icon-search"></i></button>
                                        </form>
                                    </ul>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div><!-- end of top header -->

                <div class="bottom-header">
                    <div class="container">
                        <div class="pull-left">
                            <div class="logo" title="LOGO">
                                <a href="#"><img src="images/logo.png" alt="LOGO"></a>
                            </div><!-- end of logo -->
                        </div>
                        <div class="pull-right">
                            <nav class="main-nav">

                                <button class="responsive-menu-toggle" data-toggle="dropdown"><i class="icon-menu"></i></button>
                                <ul>
                                    <li class="current"><a href="#">HOME</a></li>
                                    <li><a href="#">ALL SALONS</a></li>
                                    <li><a href="#">NEW OFFERS</a></li>
                                    <li><a href="#">CONTACT US</a></li>
                                    <li><a href="#">BE A PARTENER</a></li>
                                </ul>
                            </nav><!-- end of main nav -->
                        </div>
                    </div>
                </div><!-- end of bottom header -->
            </header><!-- end of header -->

            <div class="page-info accent-bg">
                    <div class="container">
                    <h1 class="title">Sort & Filter search results</h1>
                    <div class="filters">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="mutliSelect-wrapper"> 
                                  
                                    <div class="dt">
                                        <a href="#">    
                                          <p class="multiSel"></p>  
                                          <span class="hida">Areas :</span>
                                        </a>
                                    </div>
                                  
                                    <div class="dd">
                                        <div class="mutliSelect">
                                            <ul>
                                                <li>
                                                    <ul class="filter-group checkboxes">
                                                        <li><input type="checkbox" data-filter=".kuwait" id="kuwait" data-value="kuwait"><label for="kuwait">Kuwait</label></li>
                                                        <li><input type="checkbox" data-filter=".dasman" id="dasman" data-value="dasman"><label for="dasman">Dasman</label></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="mutliSelect-wrapper"> 
                                  
                                    <div class="dt">
                                        <a href="#"> 
                                          <p class="multiSel"></p>  
                                          <span class="hida">Payments :</span>   
                                        </a>
                                    </div>
                                  
                                    <div class="dd ">
                                        <div class="mutliSelect">
                                            <ul>
                                                <li>
                                                    <ul class="filter-group checkboxes">
                                                        <li><input type="checkbox" data-filter=".visa" id="visa" data-value="visa"><label for="visa">Visa</label></li>
                                                        <li><input type="checkbox" data-filter=".master" id="master" data-value="master"><label for="master">Master</label></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 sort-by">
                                <div class="mutliSelect-wrapper"> 
                                  
                                    <div class="dt">
                                        <a href="#">    
                                          <p class="multiSel"></p>
                                          <span class="hida">Sort By :</span>
                                        </a>
                                    </div>
                                  
                                    <div class="dd ">
                                        <div class="mutliSelect">
                                            <ul>
                                                <li>
                                                    <ul class="filter-group checkboxes">
                                                        <li class="sort active" data-sort="default" data-order="default">All Salons</li>
                                                        <li class="sort" data-sort="name:asc">Salons Name</li>
                                                        <li class="sort" data-sort="rating:des">Rating</li>
                                                        <li class="sort" data-sort="time:asc">Delivery Time</li>
                                                        <li class="sort" data-sort="price:asc">Price</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="filter-group search">
                                    <input type="text" data-placeholder="Search ...">
                                </div>
                            </div>

                            <div class="col-md-4 filter-group checkboxes">
                                <div class="">
                                    <span class="padd-right-30"><input type="checkbox" data-filter=".has-offer" id="has-offer" data-value="has-offer"><label for="has-offer">Has Offers</label></span>

                                    <span class="padd-right-30"><input type="checkbox" data-filter=".opened" id="opened" data-value="opened"><label for="opened">Opened</label></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-contents gray-bg mini-50">
                <div class="container">
                    <ul class="steps">
                        <li class="prev">Homepage</li>
                        <li class="prev">salons</li>
                        <li class="current">services</li>
                        <li>bill</li>
                        <li>checkout</li>
                    </ul>

                    <div class="row grid salons-filter">
                        <div class="fail-message"><span>No items were found matching the selected filters</span></div>

                        <div class="col-md-12 grid-item mix kuwait visa opened" data-price="22$" data-name="Mahmoud" data-time="10min" data-rating="3">
                            <div class="salon-hr">
                                <div class="main-info col-md-9">
                                    <div class="media-holder">
                                        <a href="#" title="TITLE" class="focuspoint">
                                            <img src="images/slide-1.jpg" alt="SALON IMAGE">
                                        </a>
                                    </div>
                                    <div class="over-contents">
                                        <h3 class="title"><a href="#">Salon name 4</a></h3>
                                        <div class="rating">
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet tempor  labore  tempor incididunt labore  tempor incididunt labore Lorem </p>
                                        <span class="address"><i class="icon-direction"></i> 22 ABDERHMAN ST. KWAIT</span>
                                    </div>
                                </div>
                                <div class="col-md-3 more-details">
                                    <div class="pull-left status-charge">
                                        <div class="box time">
                                            <span class="top">OPEN</span>
                                            <span class="des">FROM 5 AM TO 8 PM</span>
                                        </div>
                                        <div class="box">
                                            <span class="top">Min PRICE</span>
                                            <span class="des">200 DOLLARS</span>
                                        </div>
                                    </div>
                                    <div class="pull-left">
                                        <a href="#" class="more"><i class="icon-right-open-big"></i></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 grid-item mix kuwait master busy" data-price="52$" data-name="Salon name 5" data-time="30min" data-rating="5">
                            <div class="salon-hr">
                                <div class="main-info col-md-9">
                                    <div class="media-holder">
                                        <a href="#" title="TITLE" class="focuspoint">
                                            <img src="images/slide-1.jpg" alt="SALON IMAGE">
                                        </a>
                                    </div>
                                    <div class="over-contents">
                                        <h3 class="title"><a href="#">Salon name 5</a></h3>
                                        <div class="rating">
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet tempor  labore  tempor incididunt labore  tempor incididunt labore Lorem </p>
                                        <span class="address"><i class="icon-direction"></i> 22 ABDERHMAN ST. KWAIT</span>
                                    </div>
                                </div>
                                <div class="col-md-3 more-details">
                                    <div class="pull-left status-charge">
                                        <div class="box time">
                                            <span class="top">Busy</span>
                                            <span class="des">FROM 5 AM TO 8 PM</span>
                                        </div>
                                        <div class="box">
                                            <span class="top">Min PRICE</span>
                                            <span class="des">200 DOLLARS</span>
                                        </div>
                                    </div>
                                    <div class="pull-left">
                                        <a href="#" class="more"><i class="icon-right-open-big"></i></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 grid-item mix dasman master has-offer opened" data-price="10$" data-name="Salon name 1" data-time="90min" data-rating="2">
                            <div class="salon-hr">
                                <div class="main-info col-md-9">
                                    <div class="media-holder">
                                        <a href="#" title="TITLE" class="focuspoint">
                                            <img src="images/slide-1.jpg" alt="SALON IMAGE">
                                        </a>
                                    </div>
                                    <div class="over-contents">
                                        <h3 class="title"><a href="#">Salon name 1</a></h3>
                                        <div class="rating">
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet tempor  labore  tempor incididunt labore  tempor incididunt labore Lorem </p>
                                        <span class="address"><i class="icon-direction"></i> 22 ABDERHMAN ST. KWAIT</span>
                                    </div>
                                </div>
                                <div class="col-md-3 more-details">
                                    <div class="pull-left status-charge">
                                        <div class="box time">
                                            <span class="top open">OPEN</span>
                                            <span class="des">FROM 5 AM TO 8 PM</span>
                                        </div>
                                        <div class="box">
                                            <span class="top">Min PRICE</span>
                                            <span class="des">200 DOLLARS</span>
                                        </div>
                                    </div>
                                    <div class="pull-left">
                                        <a href="#" class="more"><i class="icon-right-open-big"></i></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 grid-item mix kuwait visa busy" data-price="70$" data-name="Salon name 6" data-time="10min" data-rating="5">
                            <div class="salon-hr">
                                <div class="main-info col-md-9">
                                    <div class="media-holder">
                                        <a href="#" title="TITLE" class="focuspoint">
                                            <img src="images/slide-1.jpg" alt="SALON IMAGE">
                                        </a>
                                    </div>
                                    <div class="over-contents">
                                        <h3 class="title"><a href="#">Salon name 6</a></h3>
                                        <div class="rating">
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet tempor  labore  tempor incididunt labore  tempor incididunt labore Lorem </p>
                                        <span class="address"><i class="icon-direction"></i> 22 ABDERHMAN ST. KWAIT</span>
                                    </div>
                                </div>
                                <div class="col-md-3 more-details">
                                    <div class="pull-left status-charge">
                                        <div class="box time">
                                            <span class="top">Busy</span>
                                            <span class="des">FROM 5 AM TO 8 PM</span>
                                        </div>
                                        <div class="box">
                                            <span class="top">Min PRICE</span>
                                            <span class="des">200 DOLLARS</span>
                                        </div>
                                    </div>
                                    <div class="pull-left">
                                        <a href="#" class="more"><i class="icon-right-open-big"></i></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 grid-item mix dasman master has-offer opened" data-name="Salon name 3" data-price="42$" data-name="Salon name 2" data-time="15min" data-rating="3">
                            <div class="salon-hr">
                                <div class="main-info col-md-9">
                                    <div class="media-holder">
                                        <a href="#" title="TITLE" class="focuspoint">
                                            <img src="images/slide-1.jpg" alt="SALON IMAGE">
                                        </a>
                                    </div>
                                    <div class="over-contents">
                                        <h3 class="title"><a href="#">Salon name 2</a></h3>
                                        <div class="rating">
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                            <a href="#"><i class="icon-star"></i></a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet tempor  labore  tempor incididunt labore  tempor incididunt labore Lorem </p>
                                        <span class="address"><i class="icon-direction"></i> 22 ABDERHMAN ST. KWAIT</span>
                                    </div>
                                </div>
                                <div class="col-md-3 more-details">
                                    <div class="pull-left status-charge">
                                        <div class="box time">
                                            <span class="top">OPEN</span>
                                            <span class="des">FROM 5 AM TO 8 PM</span>
                                        </div>
                                        <div class="box">
                                            <span class="top">Min PRICE</span>
                                            <span class="des">200 DOLLARS</span>
                                        </div>
                                    </div>
                                    <div class="pull-left">
                                        <a href="#" class="more"><i class="icon-right-open-big"></i></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 grid-item mix dasman visa busy" data-price="60$" data-name="Salon name 3" data-time="40min" data-rating="5">
                            <div class="salon-hr">
                                <div class="main-info col-md-9">
                                    <div class="media-holder">
                                        <a href="#" title="TITLE" class="focuspoint">
                                            <img src="images/slide-1.jpg" alt="SALON IMAGE">
                                        </a>
                                    </div>
                                    <div class="over-contents">
                                        <h3 class="title"><a href="#">Salon name 3</a></h3>
                                        <div class="rating">
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                            <a href="#" class="active"><i class="icon-star"></i></a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet tempor  labore  tempor incididunt labore  tempor incididunt labore Lorem </p>
                                        <span class="address"><i class="icon-direction"></i> 22 ABDERHMAN ST. KWAIT</span>
                                    </div>
                                </div>
                                <div class="col-md-3 more-details">
                                    <div class="pull-left status-charge">
                                        <div class="box time">
                                            <span class="top">Busy</span>
                                            <span class="des">FROM 5 AM TO 8 PM</span>
                                        </div>
                                        <div class="box">
                                            <span class="top">Min PRICE</span>
                                            <span class="des">200 DOLLARS</span>
                                        </div>
                                    </div>
                                    <div class="pull-left">
                                        <a href="#" class="more"><i class="icon-right-open-big"></i></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end of main contents -->
                
            <footer class="footer">
                <div class="top-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 about-widget footer-widget widget">
                                <div class="logo">
                                    <a href="#" title="LOGO">
                                        <img src="images/logo-light.png" alt="LOGO">
                                    </a>
                                </div>
                                <p>Lorem ipsum dolor sit amet tempor incididunt labore incididunt tempor incididunt labore Lorem ipsum dolor sit amet tempor incididunt abore incididunt tempor incididunt labore  Lorem ipsum dolor sit amet tempor incididunt incididunt tempor incididunt labore</p>


                                <div class="newsletter">
                                    <h3 class="title">our newsletter :</h3>
                                    <form action="" class="newsletterform">
                                        <input type="email" data-placeholder="Enter Your Mail" id="news-eamil">
                                        <button type="submit" class="email-submit">Join</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3 useful-links-widget footer-widget widget">
                                <h3 class="title">useful links</h3>
                                <ul class="links-list">
                                    <li><a href="#" title="TITLE">Read Our Termes And Conditions</a></li>
                                    <li><a href="#" title="TITLE">Subscription Information</a></li>
                                    <li><a href="#" title="TITLE">Frequently Asked Questions</a></li>
                                    <li><a href="#" title="TITLE">Latest and Sugessted Offers </a></li>
                                    <li><a href="#" title="TITLE">Comunity Disscutions</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 blog-widget footer-widget widget">
                                <h3 class="title">from the blog</h3>
                                <ul class="posts">
                                    <li class="post">
                                        <div class="media-holder">
                                            <div class="focuspoint">
                                                <img src="images/slide-1.jpg" alt="POST IMG">
                                                <div class="cover"></div>
                                            </div>
                                        </div>
                                        <div class="over-contents">
                                            <h6 class="title">45 tips for heallty hair from an expert</h6>
                                            <a class="more" href="#" title="MORE">READ MORE</a>
                                        </div>
                                    </li>
                                    <li class="post">
                                        <div class="media-holder">
                                            <div class="focuspoint">
                                                <img src="images/slide-2.jpg" alt="POST IMG">
                                                <div class="cover"></div>
                                            </div>
                                        </div>
                                        <div class="over-contents">
                                            <h6 class="title">45 tips for heallty hair from an expert</h6>
                                            <a class="more" href="#" title="MORE">READ MORE</a>
                                        </div>
                                    </li>
                                    <li class="post">
                                        <div class="media-holder">
                                            <div class="focuspoint">
                                                <img src="images/slide-3.jpg" alt="POST IMG">
                                                <div class="cover"></div>
                                            </div>
                                        </div>
                                        <div class="over-contents">
                                            <h6 class="title">45 tips for heallty hair from an expert</h6>
                                            <a class="more" href="#" title="MORE">READ MORE</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 social-widget footer-widget widget">
                                <h3 class="title">STAY CONNECTED</h3>
                                <ul class="social-list links-list">
                                    <li><a href="#" title="TITLE"><i class="icon-facebook-1"></i> &nbsp; Like Our Facebook Page</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-twitter"></i> &nbsp; Follow Us On Twitter</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-gplus"></i> &nbsp; Join Our Google Plus</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-instagram"></i> &nbsp; Join Our instagram</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-linkedin"></i> &nbsp; Join Our linkedin</a></li>
                                    <li><a href="#" title="TITLE"><i class="icon-youtube"></i> &nbsp; Join youtube</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- end of top footer -->
                <div class="bottom-footer accent-bg">
                    <div class="container">
                        <p class="pull-left">Copyright © 2012 salonatcom.com. All rights reserved</p>
                        <ul class="footer-nav pull-right">
                            <li><a href="#" title="TITLE">link 1</a></li>
                            <li><a href="#" title="TITLE">link 2</a></li>
                            <li><a href="#" title="TITLE">link 3</a></li>
                            <li><a href="#" title="TITLE">link 4</a></li>
                            <li><a href="#" title="TITLE">link 5</a></li>
                        </ul>
                    </div>
                </div><!-- end of bottom footer -->
            </footer><!-- end of footer -->

        </div><!-- end of all wrapper -->
        <!-- jQuery (necessary for JavaScript plugins) ================================================== -->
        <!-- <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->
        <script src="js/min/jquery.min.js" type="text/javascript"></script>
        <!-- Custom JavaScript Files ================================================== -->
        <script src="js/min/compiler.min.js" type="text/javascript"></script>
        <script src="js/min/scripts.min.js" type="text/javascript"></script>
        <script src="js/dev.js" type="text/javascript"></script>

    </body>
</html>